package de.walnuss0815.clockpi.font;

public class IconFont extends Font {
    static Character[] characters = new Character[]{
            new Character(8, new int[]{0x60, 0x90, 0x88, 0x92, 0x97, 0xAF, 0x47, 0x02}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
            new Character(0, new int[]{0x00, 0x00, 0x00, 0x00}),
    };

    public Character getCharacter(char ascii) {
        return characters[ascii];
    }
}
